#!/bin/bash
#$ -S /bin/bash
#$ -N prodigal
#$ -q standard.q
#$ -cwd
#$ -v PATH
#$ -o ./log/prodigal_$JOB_ID_$TASK_ID.out
#$ -e ./log/prodigal_$JOB_ID_$TASK_ID.err

#--------------------------------------------------------------------------------
# Autogenerated by `qsubgen prodigal.sh arg/prodigal.arg`
#--------------------------------------------------------------------------------

set -e

ARG_FP=$1
if [ -z $SGE_TASK_ID ] || [ $SGE_TASK_ID = "undefined" ]; then
    LINE_NUM=1
else
    LINE_NUM=$SGE_TASK_ID
fi
ARGS=`sed "${LINE_NUM}q;d" ${ARG_FP}`
set -- $ARGS

./prodigal.sh $1 $2 $3 $4 $5
